#card-btn-ok
	display: flex
	justify-content: center
	padding-top: 0
.number-field
	width: 150px
.btn-ok
	width: 90px
.cb-status
	width: 120px
.label-input
	width: 250px
.textarea_desription
	width: 100% 
	height: 200px 
	resize: none