.todo-list-item 
	display: flex
	align-items: flex-start
	flex-wrap: wrap;
	font-size: 1rem
	button
		width: 35px
		margin: 3px
	&-label
		align-self: Stretch
		flex-grow: 1
		margin-left: .25rem
		line-height: 35px
		cursor: pointer
		user-select: none
		&-status-todo
			text-decoration: none
		&-status-inprocess
			text-decoration: none
		&-status-done
			text-decoration: line-through
		&-important 
			font-weight: bold
.task-descr
	display: flex
	align-items: flex-start
	&_text
		align-self: Stretch
		flex-grow: 1


